{
  "name": "tackle-react",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Jacob Moore",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "docs": "start-storybook -p 6006 -s public",
    "build:docs": "build-storybook -s public",
    "build:tackle": "postcss build src/css/tackle.css -o src/css/tackle.output.css",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "files": [
    "dist"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react-feather": "^2.0.8",
    "reakit": "^1.2.5",
    "rollup-plugin-import-css": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@reach/router": "^1.3.4",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/node-logger": "^6.1.11",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.1.0",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.1.0",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^5.0.4",
    "postcss-url": "^10.1.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-scripts": "3.4.3",
    "rollup": "^2.46.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "storybook": "^6.1.11",
    "tailwindcss": "^2.0.2"
  }
}
